{
  "name": "skull-king-scoring",
  "version": "1.0.0",
  "description": "Production-grade scoring engine for Skull King card game",
  "main": "src/scoring.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "skull-king",
    "scoring",
    "card-game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
